menu.usb=USB Type
menu.speed=CPU Speed
menu.opt=Optimize
menu.keys=Keyboard Layout

teensy2.name=Teensy 2.0
teensy2.upload.maximum_size=32256
teensy2.upload.maximum_data_size=2560
teensy2.upload.tool=teensyloader
teensy2.upload.protocol=halfkay
teensy2.build.board=TEENSY2
teensy2.build.core=teensy
teensy2.build.mcu=atmega32u4
teensy2.build.warn_data_percentage=80
teensy2.build.toolchain=avr/bin/
teensy2.build.command.gcc=avr-gcc
teensy2.build.command.g++=avr-g++
teensy2.build.command.ar=avr-ar
teensy2.build.command.objcopy=avr-objcopy
teensy2.build.command.objdump=avr-objdump
teensy2.build.command.linker=avr-gcc
teensy2.build.command.size=avr-size
teensy2.build.flags.common=-g -Wall -ffunction-sections -fdata-sections
teensy2.build.flags.dep=-MMD
teensy2.build.flags.optimize=-Os
teensy2.build.flags.cpu=-mmcu=atmega32u4
teensy2.build.flags.defs=-DTEENSYDUINO=149 -DARDUINO_ARCH_AVR
teensy2.build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++11
teensy2.build.flags.c=
teensy2.build.flags.S=-x assembler-with-cpp
teensy2.build.flags.ld=-Wl,--gc-sections,--relax
teensy2.build.flags.ldspecs=
teensy2.build.flags.libs=-lm
teensy2.build.serial_number=true
teensy2.serial.restart_cmd=true

teensy2.menu.usb.serial=Serial
teensy2.menu.usb.serial.build.usbtype=USB_SERIAL
teensy2.menu.usb.hid=Keyboard + 2 Joystick
teensy2.menu.usb.hid.build.usbtype=USB_HID
teensy2.menu.usb.hid.fake_serial=teensy_gateway
teensy2.menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
teensy2.menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
teensy2.menu.usb.int_disk=Disk(Internal) + Keyboard
teensy2.menu.usb.int_disk.build.usbtype=USB_DISK
teensy2.menu.usb.int_disk.fake_serial=teensy_gateway
teensy2.menu.usb.int_disk.build.elfpatch=mktinyfat
teensy2.menu.usb.sd_disk=Disk(SD Card) + Keyboard
teensy2.menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
teensy2.menu.usb.sd_disk.fake_serial=teensy_gateway
teensy2.menu.usb.midi=MIDI
teensy2.menu.usb.midi.build.usbtype=USB_MIDI
teensy2.menu.usb.midi.fake_serial=teensy_gateway
teensy2.menu.usb.rawhid=Raw HID
teensy2.menu.usb.rawhid.build.usbtype=USB_RAWHID
teensy2.menu.usb.rawhid.fake_serial=teensy_gateway
teensy2.menu.usb.flightsim=Flight Sim Controls
teensy2.menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
teensy2.menu.usb.flightsim.fake_serial=teensy_gateway
teensy2.menu.speed.16=16 MHz
teensy2.menu.speed.8=8 MHz
teensy2.menu.speed.4=4 MHz
teensy2.menu.speed.2=2 MHz
teensy2.menu.speed.1=1 MHz
teensy2.menu.speed.16.build.fcpu=16000000L
teensy2.menu.speed.8.build.fcpu=8000000L
teensy2.menu.speed.4.build.fcpu=4000000L
teensy2.menu.speed.2.build.fcpu=2000000L
teensy2.menu.speed.1.build.fcpu=1000000L

teensy2.menu.keys.en-us=US English
teensy2.menu.keys.en-us.build.keylayout=US_ENGLISH
teensy2.menu.keys.fr-ca=Canadian French
teensy2.menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
teensy2.menu.keys.xx-ca=Canadian Multilingual
teensy2.menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
teensy2.menu.keys.cz-cz=Czech
teensy2.menu.keys.cz-cz.build.keylayout=CZECH
teensy2.menu.keys.da-da=Danish
teensy2.menu.keys.da-da.build.keylayout=DANISH
teensy2.menu.keys.fi-fi=Finnish
teensy2.menu.keys.fi-fi.build.keylayout=FINNISH
teensy2.menu.keys.fr-fr=French
teensy2.menu.keys.fr-fr.build.keylayout=FRENCH
teensy2.menu.keys.fr-be=French Belgian
teensy2.menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
teensy2.menu.keys.fr-ch=French Swiss
teensy2.menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
teensy2.menu.keys.de-de=German
teensy2.menu.keys.de-de.build.keylayout=GERMAN
teensy2.menu.keys.de-dm=German (Mac)
teensy2.menu.keys.de-dm.build.keylayout=GERMAN_MAC
teensy2.menu.keys.de-ch=German Swiss
teensy2.menu.keys.de-ch.build.keylayout=GERMAN_SWISS
teensy2.menu.keys.is-is=Icelandic
teensy2.menu.keys.is-is.build.keylayout=ICELANDIC
teensy2.menu.keys.en-ie=Irish
teensy2.menu.keys.en-ie.build.keylayout=IRISH
teensy2.menu.keys.it-it=Italian
teensy2.menu.keys.it-it.build.keylayout=ITALIAN
teensy2.menu.keys.no-no=Norwegian
teensy2.menu.keys.no-no.build.keylayout=NORWEGIAN
teensy2.menu.keys.pt-pt=Portuguese
teensy2.menu.keys.pt-pt.build.keylayout=PORTUGUESE
teensy2.menu.keys.pt-br=Portuguese Brazilian
teensy2.menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
teensy2.menu.keys.rs-rs=Serbian (Latin Only)
teensy2.menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
teensy2.menu.keys.es-es=Spanish
teensy2.menu.keys.es-es.build.keylayout=SPANISH
teensy2.menu.keys.es-mx=Spanish Latin America
teensy2.menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
teensy2.menu.keys.sv-se=Swedish
teensy2.menu.keys.sv-se.build.keylayout=SWEDISH
teensy2.menu.keys.tr-tr=Turkish (partial)
teensy2.menu.keys.tr-tr.build.keylayout=TURKISH
teensy2.menu.keys.en-gb=United Kingdom
teensy2.menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
teensy2.menu.keys.usint=US International
teensy2.menu.keys.usint.build.keylayout=US_INTERNATIONAL


