<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ADC by pedvide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ADC</h1>
      <h2 class="project-tagline">Teensy 3.0/3.1/LC ADC implementation</h2>
      <a href="https://github.com/pedvide/ADC" class="btn">View on GitHub</a>
      <a href="https://github.com/pedvide/ADC/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pedvide/ADC/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="adc" class="anchor" href="#adc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ADC</h1>

<p>Teensy 3.0, 3.1, 3.2, LC, 3.5, and 3.6 ADC implementation library created by Pedro Villanueva.</p>

<p>See examples and documentation.</p>

<p>This thread in the Teensy forum also has information:
<a href="http://forum.pjrc.com/threads/25532-ADC-library-update-now-with-support-for-Teensy-3-1">http://forum.pjrc.com/threads/25532-ADC-library-update-now-with-support-for-Teensy-3-1</a></p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<p>Teensy 3.x, LC ADC library
<a href="https://github.com/pedvide/ADC">https://github.com/pedvide/ADC</a>
Copyright (c) 2016 Pedro Villanueva</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pedvide/ADC">ADC</a> is maintained by <a href="https://github.com/pedvide">pedvide</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
